<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>internet</title>
</head>
<body>
    <h1> Tipos de redes </h1>
    <p>Esses tipos de redes se encaixam na estrutura da internet e em como ela é organizada</p><br><br>

    <h2> O que é LAN</h2>
    <li>esses tipos de redes se encaixam na estrutura da internet e em como ela é organizada</li><br><br>

      <h2>O que é MAN</h2>
     <li>MAN (Metropolitan Area Network): É uma rede que cobre uma área maior que uma LAN, como uma cidade. Redes MAN podem conectar várias LANs e também se conectar à internet para serviços mais amplos e comunicação.</li><br><br>

     <h2>O que é WAN</h2>
     <li>WAN (Wide Area Network): A internet em si é o maior exemplo de uma WAN, conectando redes e sistemas em uma escala global. WANs conectam LANs e MANs em diferentes regiões e países.  </li><br><br>

     <h2>O que é PAN</h2>
     <li>PAN (Personal Area Network): Embora PANs não sejam uma parte direta da internet, elas se conectam a redes maiores, como LANs ou WANs, para acessar serviços online. PANs facilitam a conexão de dispositivos pessoais próximos e frequentemente usam conexões como Bluetooth ou Wi-Fi para acessar a internet através de uma LAN.</li><br><br>

     <p>Em resumo, LANs e PANs conectam dispositivos em áreas menores e podem se conectar a uma WAN (como a internet), enquanto MANs e WANs se conectam e interconectam redes em escalas maiores, com a internet sendo a maior rede WAN global. </p><br><br>

     <footer><a href="index.html"> Voltar</a></footer>




</body>
</html>